### Feature Engineering with Project with Pakwheels Dataset

In [ ]:
## Loading of Data

In [1]:
import pandas as pd
path =  'wheels.csv'
df = pd.read_csv(path)

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 46022 entries, 0 to 46021
Data columns (total 14 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Unnamed: 0           46022 non-null  int64
 1   Company Name         46022 non-null  object
 2   Model Name           46022 non-null  object
 3   Price                46022 non-null  int64
 4   Model Year           46022 non-null  int64
 5   Location             46022 non-null  object
 6   Mileage              46022 non-null  int64
 7   Engine Type          46022 non-null  object
 8   Engine Capacity      46022 non-null  int64
 9   Color                46022 non-null  object
 10  Assembly             46022 non-null  object
 11  Body Type            46022 non-null  object
 12  Transmission Type    46022 non-null  object
 13  Registration Status  46022 non-null  object
dtypes: int64(5), object(9)
memory usage: 4.9+ MB

In [3]:
df.head()

,Unnamed: 0,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type,Registration Status
0,0,Toyota,Vitz,2385000,2017,Islamabad,9869,Petrol,1000,Silver,Imported,Hatchback,Automatic,Un-Registered
1,1,Toyota,Corolla,111000,2019,KPK,11111,Petrol,1300,White,Local,Sedan,Automatic,Registered
2,2,Suzuki,Alto,1530000,2019,KPK,17500,Petrol,660,White,Local,Hatchback,Automatic,Un-Registered
3,3,Suzuki,Alto,1650000,2019,Punjab,9600,Petrol,660,White,Local,Hatchback,Manual,Registered
4,4,Toyota,Corolla,1435000,2010,Islamabad,120000,Petrol,1300,Black,Local,Sedan,Manual,Registered

In [11]:
df['Company Name'].value_counts()

Suzuki        15944
Toyota        15560
Honda          9245
Daihatsu       2281
Nissan          575
Mitsubishi      498
Mercedes        435
Hyundai         360
Audi            208
FAW             187
BMW             137
Mazda           120
Lexus            81
KIA              81
United           64
Subaru           58
Daewoo           48
Chevrolet        40
Range            33
SsangYong        13
Land             10
DFSK              9
Chery             8
Porsche           8
Jeep              6
MINI              5
Fiat              4
Hummer            1
Jaguar            1
Adam              1
Volvo             1
Name: Company Name, dtype: int64

In [ ]:
## Creation of New Features

In [5]:
df_encoded = df.copy()
df_encoded['Age_vs_Mileage'] = df_encoded['Model Year'] / (df_encoded['Mileage'] + 1)
df_encoded['Engine_Efficiency'] = df_encoded['Engine Capacity'] / (df_encoded['Mileage'] + 1) 
df_encoded['Model_Year_and_Engine_Capacity'] = df_encoded['Model Year'] + df_encoded['Engine Capacity']
df_encoded[['Age_vs_Mileage', 'Engine_Efficiency', 'Model_Year_and_Engine_Capacity']].head()

   Age_vs_Mileage  Engine_Efficiency  Model_Year_and_Engine_Capacity
0        0.204357           0.101317                            3017
1        0.181695           0.116991                            3319
2        0.115365           0.037712                            2679
3        0.210291           0.068743                            2679
4        0.016750           0.010833                            3310

In [6]:
df_encoded.drop('Unnamed: 0', axis=1, inplace=True)

In [7]:
df_encoded.head()

,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type,Registration Status,Age_vs_Mileage,Engine_Efficiency,Model_Year_and_Engine_Capacity
0,Toyota,Vitz,2385000,2017,Islamabad,9869,Petrol,1000,Silver,Imported,Hatchback,Automatic,Un-Registered,0.204357,0.101317,3017
1,Toyota,Corolla,111000,2019,KPK,11111,Petrol,1300,White,Local,Sedan,Automatic,Registered,0.181695,0.116991,3319
2,Suzuki,Alto,1530000,2019,KPK,17500,Petrol,660,White,Local,Hatchback,Automatic,Un-Registered,0.115365,0.037712,2679
3,Suzuki,Alto,1650000,2019,Punjab,9600,Petrol,660,White,Local,Hatchback,Manual,Registered,0.210291,0.068743,2679
4,Toyota,Corolla,1435000,2010,Islamabad,120000,Petrol,1300,Black,Local,Sedan,Manual,Registered,0.016750,0.010833,3310

In [ ]:
## Label Encoding of Categorcal Featue

In [14]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
categorical_columns = ['Company Name','Model Name','Location','Engine Type','Color', 'Assembly','Body Type', 'Transmission Type','Registration Status']
for column in categorical_columns:
    df_encoded[column] = label_encoder.fit_transform(df[column])

df_encoded.head()

,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type,Registration Status,Age_vs_Mileage,Engine_Efficiency,Model_Year_and_Engine_Capacity
0,28,181,0.126180,0.932070,1,-1.273975,2,-0.509393,18,0,1,0,1,0.204357,0.101317,3017
1,28,53,-0.647543,1.244602,2,-1.254464,2,-0.021337,21,1,4,0,0,0.181695,0.116991,3319
2,27,14,-0.164732,1.244602,2,-1.154097,2,-1.062522,21,1,1,0,1,0.115365,0.037712,2679
3,27,14,-0.123902,1.244602,4,-1.278201,2,-1.062522,21,1,1,1,0,0.210291,0.068743,2679
4,28,53,-0.197055,-0.161794,1,0.456122,2,-0.021337,2,1,4,1,0,0.016750,0.010833,3310

In [9]:
df_encoded['Company Name'].unique

<bound method Series.unique of 0        28
1        28
2        27
3        27
4        28
         ..
46017    10
46018    28
46019    10
46020    28
46021    28
Name: Company Name, Length: 46022, dtype: int32>

In [ ]:
## Feature Scaling

In [12]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
columns_to_scale = ['Price', 'Model Year', 'Mileage', 'Engine Capacity']
df_encoded[columns_to_scale] = scaler.fit_transform(df_encoded[columns_to_scale])
df_encoded.head()

,Company Name,Model Name,Price,Model Year,Location,Mileage,Engine Type,Engine Capacity,Color,Assembly,Body Type,Transmission Type,Registration Status,Age_vs_Mileage,Engine_Efficiency,Model_Year_and_Engine_Capacity
0,28,181,0.126180,0.932070,1,-1.273975,2,-0.509393,18,0,1,0,1,0.204357,0.101317,3017
1,28,53,-0.647543,1.244602,2,-1.254464,2,-0.021337,21,1,4,0,0,0.181695,0.116991,3319
2,27,14,-0.164732,1.244602,2,-1.154097,2,-1.062522,21,1,1,0,1,0.115365,0.037712,2679
3,27,14,-0.123902,1.244602,4,-1.278201,2,-1.062522,21,1,1,1,0,0.210291,0.068743,2679
4,28,53,-0.197055,-0.161794,1,0.456122,2,-0.021337,2,1,4,1,0,0.016750,0.010833,3310

In [ ]:
## Feature Selection using Random Forest Algorithm

In [13]:
from sklearn.ensemble import RandomForestRegressor
rf = RandomForestRegressor(n_estimators=100, random_state=42)
rf.fit(df_encoded.drop('Price', axis=1), df_encoded['Price'])
feature_importances = rf.feature_importances_
feature_importance_df = pd.DataFrame({'Feature': df_encoded.drop('Price', axis=1).columns,
                                      'Importance': feature_importances}).sort_values(by='Importance', ascending=False)

feature_importance_df

                           Feature  Importance
14  Model_Year_and_Engine_Capacity    0.635859
2                       Model Year    0.235258
0                     Company Name    0.035102
1                       Model Name    0.032644
6                  Engine Capacity    0.012582
13               Engine_Efficiency    0.008402
12                  Age_vs_Mileage    0.007758
4                          Mileage    0.007424
9                        Body Type    0.007205
10               Transmission Type    0.006404
3                         Location    0.003776
8                         Assembly    0.002530
7                            Color    0.002290
11             Registration Status    0.001757
5                      Engine Type    0.001009

### Observation 
The output of the feature selection above performed using Random Forest Algorithm,
shows that Model_Year_and_Engine_Capacity is the most important feature, followed by Model Year,
Company Name, Model Name and Engine Capacity.